{
  "name": "postfix-haskell",
  "version": "0.0.6",
  "description": "A very low-level functional programming language designed to compile directly to WebAssembly",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "start": "ts-node index.ts",
    "lint": "eslint . --ext .ts",
    "docs": "typedoc index.ts lib/* tools/*.ts --out tsdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvtate/postfix-haskell.git"
  },
  "keywords": [
    "language",
    "compiler",
    "webassembly",
    "embeddable"
  ],
  "bin": {
    "phc": "dist/index.js"
  },
  "author": "dvtate",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dvtate/postfix-haskell/issues"
  },
  "homepage": "https://github.com/dvtate/postfix-haskell#readme",
  "dependencies": {
    "binaryen": "^99.0.0",
    "wabt": "^1.0.27",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.18.12",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "typedoc": "^0.22.12"
  }
}
