{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": true,
        "target": "ESNext",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "importHelpers": true,
        "isolatedModules": true,
        "rootDir": "src",
        "allowJs": true
    },
    "include": [
        "lib/**/*.ts",
        "planning/*.ts",
        "planning/*.js",
        "*/*.js",
        "*/*.ts",
        "*.js",
        "*.ts"
    ],
    "exclude": [
        "node_modules", "dist"
    ]
}