{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "pretty": true,
        "sourceMap": true,
        "target": "ESNext",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": false,
        "esModuleInterop": true
    },
    "include": ["**/*.ts"],
    "exclude": [
        "node_modules", "dist"
    ]
}